# Your WordPress site URL. NOTE: Do not include a trailing slash at the end of the URL.
NEXT_PUBLIC_WORDPRESS_URL=http://hi.dellipen.com/

# Plugin secret found in WordPress Settings->Headless faust
FAUST_SECRET_KEY=2326416c-93ac-4e32-978e-5d7b4c6f8a04

# Your frontend NextJS site URL.  NOTE: Do not include a trailing slash at the end of the URL.
NEXT_PUBLIC_URL=http://localhost:3000

# Enable or disable the RTL mode: ltr or rtl
NEXT_PUBLIC_SITE_DIRECTION=rtl

# Enable or disable the GEAR setting icon: true or false
NEXT_PUBLIC_SITE_GEAR_ICON=true

# Enable or disable the GET method for the API calls: GET or POST
NEXT_PUBLIC_SITE_API_METHOD=GET

#  Google analytics tracking ID
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXXXXX


# Image remote URLs
NEXT_PUBLIC_IMAGE_REMOTE_HOSTNAME_1=i0.wp.com
NEXT_PUBLIC_IMAGE_REMOTE_HOSTNAME_2=i0.wp.com


